<html>
	<head>
		<style>
			html {
			  font-family: sans-serif;
			  -webkit-text-size-adjust: 100%;
			      -ms-text-size-adjust: 100%;
			}
			body {
			  margin: 0;
				background-color: #eee;
			}
			.container {
				padding-right: 15px;
				padding-left: 15px;
				margin-right: auto;
				margin-left: auto;
			}
			@media (min-width: 768px) {
				.container {
					width: 750px;
			  }
			}
			@media (min-width: 992px) {
				.container {
					width: 970px;
			  }
			}
			@media (min-width: 1200px) {
				.container {
					width: 1170px;
			  }
			}
			.row:before,.row:after{
				display: table;
				content: " ";
			}
			.row {
				margin-right: -15px;
				margin-left: -15px;
			}
			.col-md-1,.col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-sm-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
				  position: relative;
				  min-height: 1px;
				  padding-right: 15px;
				  padding-left: 15px;
				}
			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
			    float: left;
			}
			.col-md-12 {
			width: 100%;
			}
			.col-md-11 {
			width: 91.66666667%;
			}
			.col-md-10 {
			width: 83.33333333%;
			}
			.col-md-9 {
			width: 75%;
			}
			.col-md-8 {
			width: 66.66666667%;
			}
			.col-md-7 {
			width: 58.33333333%;
			}
			.col-md-6 {
			width: 50%;
			}
			.col-md-5 {
			width: 41.66666667%;
			}
			.col-md-4 {
			width: 33.33333333%;
			}
			.col-md-3 {
			width: 25%;
			}
			.col-md-2 {
			width: 16.66666667%;
			}
			.col-md-1 {
			width: 8.33333333%;
			}
			

			table {
				max-width: 100%;
				background-color: transparent;
			}
			th {
				text-align: left;
			}
			.table {
				width: 100%;
				margin-bottom: 20px;
			}
			.table > thead > tr > th,
			.table > tbody > tr > th,
			.table > tfoot > tr > th,
			.table > thead > tr > td,
			.table > tbody > tr > td,
			.table > tfoot > tr > td {
			  padding: 8px;
			  line-height: 1.42857143;
			  vertical-align: top;
			  border-top: 1px solid #ddd;
			}
			.table > thead > tr > th {
			  vertical-align: bottom;
			  border-bottom: 2px solid #ddd;
			}
			.table > caption + thead > tr:first-child > th,
			.table > colgroup + thead > tr:first-child > th,
			.table > thead:first-child > tr:first-child > th,
			.table > caption + thead > tr:first-child > td,
			.table > colgroup + thead > tr:first-child > td,
			.table > thead:first-child > tr:first-child > td {
			  border-top: 0;
			}
			.table > tbody + tbody {
			  border-top: 2px solid #ddd;
			}
			.table .table {
			  background-color: #fff;
			}
			.img-rounded {width: 150px;height: 150px;background-color: #fff;border-radius: 100px;padding: 0;margin: 0; }
			.img-rounded .logo { width: 80%; margin: 20; }
		</style>
	
	</head>
	<body>
		<div class="row">
				<div class="container">
					<div class="col-md-6">
						<div class="img-rounded">
							<img src="http://unbound-it.com/clientes/TotoBlueHotel/img/logo.png" class="logo"/>
						</div>
					</div>
					<div class="col-md-6">Encabezado Mail</div>
				</div>
				<div class="container">
					<div class="col-md-6"></div>
					<div class="col-md-6">
					 	<table class="table">
							<tbody>
								<tr>
									<td>Datos de Cliente</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>Nombre: </td>
									<td>".$first_name."</td>
								</tr>
								<tr>
									<td>Apellidos: </td>
									<td>".$last_name."</td>
								</tr>
								<tr>
									<td>Telefono: </td>
									<td>".$telephone."</td>
								</tr>
								<tr>
									<td>Email: </td>
									<td>".$email_from."</td>
								</tr>
								<tr>
									<td>Fecha Entrada: </td>
									<td>".$checkIN."</td>
								</tr>
								<tr>
									<td>Fecha Salida: </td>
									<td>".$checkOut."</td>
								</tr>
								<tr>
									<td>Adultos: </td>
									<td>".$adults."</td>
								</tr>
								<tr>
									<td>Ni&ntilde;os: </td>
									<td>".$child."</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="container">
					<div>Pie Mail</div>
				</tr>
			</tbody>
		</div>
	
		 
	</body>
</html>